<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSO Names</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Los que hicieron el ejercicio</h1>
    <h2>2024 - I</h2>
    <ul>
        <li>Ana Victoria Zabaleta</li>
        <li>dennis plazas urbano :)</li>
        <li>luis fabian jimenez zuleta</li>
        <li>Sebastian Gallego Gomez</li>
        <li>simon bedoya urrea</li>
        <li>Samuel Macías</li>
        <li>David Salazar</li>
        <li>Julian Pardo Lopez</li>
        <li>Nicolas Mena</li>
        <li>Isabella Gutierrez Montoya</li>
        <li>Juan Jose Alvarez Restrepo</li>
        <li>Carlos felipe feria</li>
        <li>Salome fonseca arango</li>
        <li>Robin Steven López Carrillo</li>
        <li>Thomas osorio passos</li>
	<li>Tomas Castaño Peña</li>
	<li>Laura Carolina Suárez Lozano</li>
    </ul>
  </body>
</html>
